# SystemsAnalysisFinalProject

./: README.md  build.gradle  settings.gradle
front/: package-lock.json  vite.config.js
front/src/: App.jsx  index.css
front/src/api/: axios.js
front/src/components/: BookCard.jsx  BookDetails.jsx  CreateQuiz.jsx  DiscussionRoom.jsx  QuizView.jsx  Register.jsx  RightPanel.jsx  SettingsPage.jsx  Sidebar.jsx  UI.jsx
front/src/context/: AuthContext.jsx
front/src/hooks/: useAsync.js
front/src/pages/: AdminPage.jsx  AuthPages.jsx  BookDetailPage.jsx  CreateQuiz.jsx  DiscussionRoom.jsx  ExplorePage.jsx  FeedPage.jsx  HomePage.jsx  LibraryPage.jsx  ProfilePage.jsx  ProgressPage.jsx  QuizView.jsx  QuizzesPage.jsx
front/src/services/: api.js  authService.js  bookService.js  quizDiscussionService.js
src/main/java/com/example/systemsanalysisfinalproject/: DemoController.java  SystemsAnalysisFinalProjectApplication.java
src/main/java/com/example/systemsanalysisfinalproject/Config/: AppConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/example/systemsanalysisfinalproject/Controller/: AuthorController.java  BookController.java  DiscussionController.java  GenreController.java  QuizController.java  ReadingProgressController.java  ReviewController.java  ShelfController.java  SocialController.java
src/main/java/com/example/systemsanalysisfinalproject/DTOs/: AuthorRequest.java  BookRequest.java  BookResponse.java  DiscussionRequest.java  DiscussionResponse.java  FeedItem.java  GenreRequest.java  PostRequest.java  QuizRequest.java  QuizResponse.java  (+7 more)
src/test/java/com/example/systemsanalysisfinalproject/: SystemsAnalysisFinalProjectApplicationTests.java
(+79 files in other folders)
